<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-c0-C4o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7RA-pk-PpD">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RA-pk-PpD" id="nz5-pX-Gbd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJQ-c0-C4o" secondAttribute="bottom" id="GKa-TY-S4c"/>
                            <constraint firstItem="xJQ-c0-C4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QmE-uD-6Vf"/>
                            <constraint firstItem="xJQ-c0-C4o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ba1-t5-jW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJQ-c0-C4o" secondAttribute="trailing" id="cDD-8V-vBh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="sQg-Sx-FVn">
            <objects>
                <viewController id="6G8-9b-A4S" customClass="InputViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK9-qI-E54">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-Lo-fXF">
                                <rect key="frame" x="130" y="289" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XqM-C8-I7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-kX-vBq">
                                <rect key="frame" x="130" y="363" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZtC-GJ-gYq"/>
                                </constraints>
                                <segments>
                                    <segment title="유행어"/>
                                    <segment title="아재개그"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-9f-fEa">
                                <rect key="frame" x="50" y="299" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-wy-AEr">
                                <rect key="frame" x="50" y="370" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-wc-bMg">
                                <rect key="frame" x="96.666666666666686" y="544" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DhV-c9-Y0P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c05-Ao-51O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYL-wc-bMg" firstAttribute="centerX" secondItem="RK9-qI-E54" secondAttribute="centerX" id="0Qq-Vu-fQA"/>
                            <constraint firstItem="ZYL-wc-bMg" firstAttribute="top" secondItem="dEX-kX-vBq" secondAttribute="bottom" constant="150" id="2OC-Wa-x3M"/>
                            <constraint firstItem="Odc-wy-AEr" firstAttribute="top" secondItem="swf-9f-fEa" secondAttribute="bottom" constant="50" id="94X-vE-Jaw"/>
                            <constraint firstItem="dEX-kX-vBq" firstAttribute="top" secondItem="HvM-Lo-fXF" secondAttribute="bottom" constant="40" id="BnT-A1-UM0"/>
                            <constraint firstItem="HvM-Lo-fXF" firstAttribute="top" secondItem="c05-Ao-51O" secondAttribute="top" constant="230" id="CcZ-Qy-enG"/>
                            <constraint firstItem="swf-9f-fEa" firstAttribute="leading" secondItem="c05-Ao-51O" secondAttribute="leading" constant="50" id="F1l-6p-ZDX"/>
                            <constraint firstItem="HvM-Lo-fXF" firstAttribute="leading" secondItem="swf-9f-fEa" secondAttribute="trailing" constant="50" id="Rpw-6K-R9j"/>
                            <constraint firstItem="dEX-kX-vBq" firstAttribute="leading" secondItem="Odc-wy-AEr" secondAttribute="trailing" constant="50" id="hbY-Ka-aPC"/>
                            <constraint firstItem="Odc-wy-AEr" firstAttribute="leading" secondItem="c05-Ao-51O" secondAttribute="leading" constant="50" id="jdx-UR-iKe"/>
                            <constraint firstItem="swf-9f-fEa" firstAttribute="top" secondItem="c05-Ao-51O" secondAttribute="top" constant="240" id="r7U-Z2-sLo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u0-i9-pVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
