<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-iX-t9o">
                                <rect key="frame" x="60" y="119" width="273" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KrI-vn-L1a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-wX-xe1">
                                <rect key="frame" x="80" y="459" width="233" height="60"/>
                                <color key="backgroundColor" red="0.43134910009999999" green="0.62947003869999996" blue="0.2178143636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eY1-ae-0r4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="새 맥북을 구매한 야곰">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpNewMacButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exu-Iz-6GS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-9Z-GcU">
                                <rect key="frame" x="80" y="549" width="233" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.33871390400000001" blue="0.71218588920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qzi-jc-tTQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpCustomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVf-IR-9hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-0h-azA">
                                <rect key="frame" x="80" y="639" width="233" height="60"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JAb-5n-xfD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="되돌리기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpRollBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNB-NU-7A0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-FG-hbe">
                                <rect key="frame" x="80" y="369" width="233" height="60"/>
                                <color key="backgroundColor" red="0.68298969070000004" green="0.39968569430000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6Ln-PJ-cqK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="에러를 만난 야곰">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpErrorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="080-G8-5Ql"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdw-wX-xe1" secondAttribute="trailing" constant="80" id="1dV-rv-jMd"/>
                            <constraint firstItem="XJ6-0h-azA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="2NE-lF-PUf"/>
                            <constraint firstItem="rHl-FG-hbe" firstAttribute="top" secondItem="4eA-iX-t9o" secondAttribute="bottom" constant="50" id="9eb-Qf-FS2"/>
                            <constraint firstItem="XJ6-0h-azA" firstAttribute="top" secondItem="OXg-9Z-GcU" secondAttribute="bottom" constant="30" id="CP9-MW-Aec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXg-9Z-GcU" secondAttribute="trailing" constant="80" id="I8Y-R0-kGs"/>
                            <constraint firstItem="OXg-9Z-GcU" firstAttribute="top" secondItem="fdw-wX-xe1" secondAttribute="bottom" constant="30" id="MlT-n8-XT7"/>
                            <constraint firstItem="4eA-iX-t9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VHI-XT-cVa"/>
                            <constraint firstItem="4eA-iX-t9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="akp-Kl-Dkf"/>
                            <constraint firstItem="fdw-wX-xe1" firstAttribute="top" secondItem="rHl-FG-hbe" secondAttribute="bottom" constant="30" id="b1Z-qR-gci"/>
                            <constraint firstItem="fdw-wX-xe1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="frF-2t-5gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eA-iX-t9o" secondAttribute="trailing" constant="60" id="i22-aQ-2Ol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHl-FG-hbe" secondAttribute="trailing" constant="80" id="i5O-y7-cGQ"/>
                            <constraint firstItem="OXg-9Z-GcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kE2-P5-NR1"/>
                            <constraint firstItem="rHl-FG-hbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xSV-Dx-PoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJ6-0h-azA" secondAttribute="trailing" constant="80" id="yaE-6C-rNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4eA-iX-t9o" id="f6N-9M-tQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
